<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idx.provider.MainActivity"
    android:gravity="center"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/showMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="查询内容将在这里显示"
                />
        </ScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="查询短信"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入短信"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        />

</LinearLayout>
