<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp"
    >
    <ImageView
        android:id="@+id/sell_img"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@mipmap/pinguo"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/sell_name"
        android:layout_below="@+id/sell_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="辣椒"
        android:layout_marginLeft="15dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sell_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <TextView
            android:id="@+id/sell_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0.5"
            android:textSize="22sp"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/sell_reduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_reduce"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="22sp"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/sell_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_add"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>