<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/cat_head"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/head_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:text="小猫"
        />
    <Button
        android:id="@+id/nav_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/icon_image"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:background="@drawable/login_style"
        android:text="登录"
        />
</RelativeLayout>
