<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shaoqi.music.MusicActivity"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/progress"
        android:text="吴哥窟"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:textColor="@color/colorAccent"
        />
    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/operate"
        android:layout_marginBottom="10dp"
        >
        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="0dp"
            android:layout_weight="0.94"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/time_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_weight="0.02"
            android:text="@string/video_time"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/operate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        >
        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放"
            android:layout_alignStart="@+id/pause"
            android:layout_alignLeft="@+id/pause"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            />
        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:layout_alignEnd="@+id/pause"
            android:layout_alignRight="@+id/pause"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>

</RelativeLayout>
